{
  "name": "vue-slint",
  "version": "0.0.8",
  "description": "Runs eslint/tslint on a git versioned VueCli project and send the results to slack tagging the last committer.",
  "homepage": "https://github.com/valantonini/vue-slint",
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc",
    "exec": "node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "bin": {
    "vue-slint": "./build/index.js"
  },
  "keywords": [
    "slack",
    "vuecli",
    "lint",
    "eslint",
    "tslint"
  ],
  "author": {
    "name": "val antonini",
    "url": "https://valantonini.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/valantonini/vue-slint.git"
  },
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^4.11.0",
    "@types/command-line-usage": "^5.0.1",
    "@types/node": "^11.11.1",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "shelljs": "^0.8.3"
  }
}
